<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"></PackageReference>
    <PackageReference Include="StackExchange.Redis"></PackageReference>
  </ItemGroup>
</Project>
