# xproject-course

.aspire/: settings.json
instructions/01/: GettingStarted.md
instructions/01-getting-started/: GettingStarted.md
instructions/02/: 2_1_ImplementingProductService.md
instructions/02-http-clients/: 2_1_ImplementingProductService.md  2_2_ImplementingPaymentService.md
instructions/03-blobstorage/: 3_1_integrate-blob-storage.md
src/: Directory.Packages.props  XProject-Aspire.slnx
src/WebshopX.FunctionApp/WebShopX.FunctionApp.Tests/: ProductFunctionTests.cs  ServiceBusTransportFunctionTests.cs  WebShopX.FunctionApp.Tests.csproj
src/WebshopX.FunctionApp/WebShopX.FunctionService.Core/: .gitignore  Constants.cs  WebShopX.FunctionService.Core.csproj
src/WebshopX.FunctionApp/WebShopX.FunctionService.Core/Models/: Order.cs  Product.cs  ProductStockEvent.cs  TransportationEntity.cs
src/WebshopX.FunctionApp/WebShopX.FunctionService.Service/: CrmService.cs  IRedisCacheService.cs  PimService.cs  RedisCacheService.cs  SasTokenGenerator.cs  TableStorageService.cs  WebShopX.FunctionService.Services.csproj
src/WebshopX.FunctionApp/WebShopX.FunctionService.Workers/: .gitignore  Program.cs  WebShopX.FunctionService.Workers.csproj  local.settings.json
src/WebshopX.FunctionApp/WebShopX.FunctionService.Workers/Functions/: FetchUpdatedProductsLastHour.cs  OrderFunction.cs  ProductFunction.cs  TransportFunction.cs  WareHouseFunction.cs
src/XProject-Aspire.AppHost/: Dockerfile  Program.cs  XProject-Aspire.AppHost.csproj  appsettings.Development.json  appsettings.json  init.sql
src/XProject-Aspire.AppHost/Extensions/: EventGridExtension.cs  RedisExtension.cs  eventgrid.bicep
src/XProject-Aspire.AppHost/Properties/: launchSettings.json
src/XProject-Aspire.AppHost/messaging/: sbconfig.json
src/XProject-Aspire.ServiceDefaults/: XProject-Aspire.ServiceDefaults.csproj
src/XProject-integrations-psp/: azure.yaml
src/XProject-integrations-psp/integration-psp.ApiService/: PaymentRepository.cs  Product.cs  Program.cs  appsettings.json  integration-psp.ApiService.csproj
src/XProject-integrations-psp/integration-psp.ApiService/Properties/: launchSettings.json
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/: Dockerfile  Program.cs  WeatherForecast.cs  XProject.Integrations.CRM.csproj  XProject.Integrations.CRM.http  appsettings.json
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/Authentication/: AuthValidator.cs
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/Controllers/: CrmController.cs
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/EntityFramework/: CrmContext.cs
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/EntityFramework/Entities/: Customer.cs  Order.cs  OrderLine.cs
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/Enums/: OrderStatusEnum.cs
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/Migrations/: 20250420194253_FirstMigration.Designer.cs  20250420194253_FirstMigration.cs  CrmContextModelSnapshot.cs
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/Models/RequestModels/: CreateOrderModel.cs
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/Properties/: launchSettings.json
src/XProject.Integrations.CRM/XProject.Integrations.CRM/XProject.Integrations.CRM/Services/: OrderService.cs
src/XProject.Integrations.Frontend/: .env.production  index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  vite.config.ts
src/XProject.Integrations.Frontend/src/: App.tsx  index.tsx
src/XProject.Integrations.Frontend/src/Authentication/: AuthContext.tsx  ProtectedRoute.tsx  authConfig.tsx
src/XProject.Integrations.Frontend/src/Authentication/hooks/: auth-provider.tsx  useAuth.tsx
src/XProject.Integrations.Frontend/src/Components/: AddProductForm.tsx  AppBarComponent.tsx  Cart.tsx  CartItem.tsx  Item.tsx  ProductList.tsx  UnauthorizedComponent.tsx
src/XProject.Integrations.Frontend/src/Pages/: Admin.tsx  Webshop.tsx
src/XProject.Integrations.Frontend/src/Services/: service.tsx
src/XProjectIntegrationsBackend/: Program.cs  README.md  XProjectIntegrationsBackend.csproj  XProjectIntegrationsBackend.http  appsettings.json
src/XProjectIntegrationsBackend/Controllers/: CartController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
src/XProjectIntegrationsBackend/Interfaces/: IPimService.cs  IRedisCacheService.cs
src/XProjectIntegrationsBackend/Models/: CartItem.cs  Customer.cs  Order.cs  OrderLine.cs  Payment.cs  Product.cs
src/XProjectIntegrationsBackend/Models/Dtos/: OrderDtos.cs
src/XProjectIntegrationsBackend/Properties/: launchSettings.json
src/XProjectIntegrationsBackend/Properties/ServiceDependencies/app-xproject-integrations - Web Deploy/: profile.arm.json
src/XProjectIntegrationsBackend/Services/: EventGridService.cs  ImageService.cs  PaymentService.cs  PimService.cs  RedisCacheService.cs  ServiceBusPublisherService.cs
src/integration-pim/: .gitignore
src/integration-pim/integration-pim.ApiService/: CreateProduct.cs  DbContext.cs  Product.cs  Program.cs  appsettings.json  integration-pim.ApiService.csproj
src/integration-pim/integration-pim.ApiService/Properties/: launchSettings.json
