<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../XProject-Aspire.ServiceDefaults/XProject-Aspire.ServiceDefaults.csproj"></ProjectReference>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos"></PackageReference>
    <PackageReference Include=" Microsoft.AspNetCore.OpenApi"></PackageReference>
    <PackageReference Include=" Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore"></PackageReference>
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos"></PackageReference>
  </ItemGroup>
</Project>
