<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Microsoft.Azure.StackExchangeRedis" Version="13.0.0-preview.1.25560.3"></PackageVersion>
    <PackageVersion Include="Aspire.Azure.Npgsql" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.Redis" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.AppService" Version="13.0.0-preview.1.25560.3"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.Sql" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Azure.StaticWebApps" Version="9.5.1-beta.315"></PackageVersion>
    <PackageVersion Include="Aspire.Azure.Data.Tables" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Azure.Messaging.ServiceBus" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.Functions" Version="13.0.0-preview.1.25560.3"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.KeyVault" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Azure.Storage" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.2"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="13.0.0-preview.1.25560.3"></PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.17.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Identity.Web" Version="3.14.1"></PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"></PackageVersion>
    <PackageVersion Include="Moq" Version="4.20.72"></PackageVersion>
    <PackageVersion Include="NUnit" Version="4.4.0"></PackageVersion>
    <PackageVersion Include="NUnit.Analyzers" Version="4.10.0"></PackageVersion>
    <PackageVersion Include="NUnit3TestAdapter" Version="5.1.0"></PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.3"></PackageVersion>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"></PackageVersion>
    <PackageVersion Include="StackExchange.Redis" Version="2.9.25"></PackageVersion>
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.8.0"></PackageVersion>
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0"></PackageVersion>
    <PackageVersion Include="Azure.Messaging.EventGrid" Version="5.0.0"></PackageVersion>
    <PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.1.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.6.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.6.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.24.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.OpenApi" Version="1.6.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Data.SqlClient.AlwaysEncrypted.AzureKeyVaultProvider" Version="6.1.2"></PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"></PackageVersion>
    <PackageVersion Include="Dapper" Version="2.1.66"></PackageVersion>
    <PackageVersion Include="Npgsql" Version="9.0.4"></PackageVersion>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0"></PackageVersion>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.8.10"></PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9"></PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9"></PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1"></PackageVersion>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6"></PackageVersion>
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.24.0"></PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0"></PackageVersion>
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="13.0.0"></PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"></PackageVersion>
  </ItemGroup>
</Project>
